WiredBrainCoffe.CustomersAPP/MainWindow.xaml

<Window x:Class="WiredBrainCoffe.CustomersAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:WiredBrainCoffe.CustomersAPP.Controls"
        mc:Ignorable="d"
        Title="{StaticResource applicationTitle}" d:Height="400" d:Width="600"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource ForegroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.ColumnSpan="3" Background="#F05A28">
            <Image Source="Images\logo.png" Height="90" Margin="5" DockPanel.Dock="Left"/>
            <TextBlock Text="{StaticResource applicationTitle}" FontSize="30" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Bottom" Margin="20" DockPanel.Dock="Left"/>
            <TextBlock Text="Version 1.0" Foreground="#333333" VerticalAlignment="Bottom" Margin="0 0 10 25"/>
        </DockPanel>

        <Button Background="#CB3907" Foreground="White" Content="Toggle theme" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Margin="10" Click="ButtonToggleTheme_Click"/>

        <!--Customer List-->
        <Grid Grid.Row="1" x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="moveSymbolIcon" Source="https://icons.veryicon.com/png/o/commerce-shopping/online-retailers/arrow-right-33.png" Width="32" Height="32" />
                    </StackPanel>
                </Button>

                <Button Margin="10" Click="ButtonAddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://static.thenounproject.com/png/1057669-200.png" Width="32" Height="32" />
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="10" Click="ButtonDeleteCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://static.thenounproject.com/png/28755-200.png"
                               Width="32" Height="32" />
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}" Grid.Row="1" x:Name="customerListView" DisplayMemberPath="FirstName" SelectionChanged="CustomerListView_SelectionChanged"/>
        </Grid>

        <!--Customer detail-->
        <controls:CustomerDetailControl Grid.Row="1" Grid.Column="1" x:Name="customerDetailControl"/>
    </Grid>
</Window>
